<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tarampampam's home</title>
  <meta name=robots content="noindex, nofollow">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    html,
    body {
      height: 100%;
    }

    html {
      background: #190947 url("assets/bg.png") no-repeat fixed center center;
      background-size: cover;
    }

    body {
      margin: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .box {
      --primary-color: #6e144a;
      --secondary-color: #f8469e;
      --shadow-color: #1d0dc9;

      border: 3px solid var(--primary-color);
      background-color: var(--secondary-color);
      color: var(--primary-color);
      box-shadow: 4px 4px var(--shadow-color);
      font-family: 'Nova Square', cursive;
    }

    .btn {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
      cursor: pointer;
      transition: all .3s ease;
    }

    .btn:hover {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      border-color: var(--secondary-color);
    }

    .btn:active {
      box-shadow: 2px 2px var(--shadow-color);
      transform: translateY(1px);
      filter: brightness(1.3) blur(1px);
    }

    .btn:focus {
      outline: none;
    }

    .new-message {
      padding: 1rem 1.3rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>

<body>
  <!--main>
    <button class="box btn">
      Message me
    </button>
    <section class="box new-message">
      <div class="row">
        <input id="email" name="email" type="email" placeholder="your@email.here" />
      </div>
      <div class="row">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
      </div>
    </section>
  </main>

  <script type="module" src="scripts/main.js" async defer></script-->
</body>

</html>
