<!DOCTYPE html>
<html lang="en">
<!--

Dude, what are you looking here for?

-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Codespace</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon"
    href="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/favicon.ico" />
  <style>
    :root {
      --color-bg-primary: #fff;
      --color-text-primary: #0e0620;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg-primary: #212121;
        --color-text-primary: #fafafa;
      }
    }

    html,
    body {
      height: 100%;
      background-color: var(--color-bg-primary);
      color: var(--color-text-primary);
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100vh;
      background: url('https://hsto.org/webt/-x/ql/q1/-xqlq1wdwzcoxkev7tgavdqpoco.png') center center no-repeat;
      background-size: contain;
    }
  </style>
</head>

<body>
</body>

</html>
